{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Primer trabajo: Optimización heurística\"\n",
        "author:\n",
        "  - name: \"Catalina Restrepo Salgado\"\n",
        "  - name: \"Julián Castaño Pineda\"\n",
        "  - name: \"Tomás Rodríguez Taborda\"\n",
        "  - name: \"Luis Andrés Altamar Romero\"\n",
        "date: \"2024-11-18\"\n",
        "categories: [optimización]\n",
        "image: \"image.jpg\"\n",
        "toc: true\n",
        "toc-title: \"Contenidos\"\n",
        "execute: \n",
        "  enabled: true\n",
        "---\n",
        "\n",
        "\n",
        "# Primera parte: Optimización Numérica\n",
        "\n",
        "## Considere las siguientes funciones de prueba:\n",
        "- Función de Rosenbrock\n",
        "- Función de Rastrigin\n",
        "- Función de Schwefel\n",
        "- Función de Griewank\n",
        "- Función Goldstein-Price\n",
        "- Función de las seis jorobas de camello\n",
        "\n",
        "### Tareas:\n",
        "1. **Escoja dos funciones de prueba.**\n",
        "2. **Optimización con método de descenso por gradiente:**\n",
        "   - Optimice las funciones seleccionadas en **dos y tres dimensiones** usando un **método de descenso por gradiente** con condición inicial aleatoria.\n",
        "3. **Optimización con métodos heurísticos:**\n",
        "   - Optimice las funciones seleccionadas en **dos y tres dimensiones** usando:\n",
        "     - Algoritmos evolutivos.\n",
        "     - Optimización de partículas.\n",
        "     - Evolución diferencial.\n",
        "4. **Representación visual:**\n",
        "   - Cree un **GIF animado** o un **video** que muestre el proceso de optimización usando:\n",
        "     - **Descenso por gradiente**.\n",
        "     - **Métodos heurísticos**.\n",
        "\n",
        "### Discusión:\n",
        "Reflexione sobre los siguientes puntos:\n",
        "- ¿Qué aportaron los métodos de **descenso por gradiente** y qué aportaron los **métodos heurísticos**?\n",
        "  - Para responder a esta pregunta, considere:\n",
        "    - El **valor final** de la función objetivo.\n",
        "    - El **número de evaluaciones** de la función objetivo.\n",
        "  - Es posible que se requiera realizar **varias corridas** de los algoritmos para obtener conclusiones significativas.\n",
        "\n",
        "\n",
        "# Parte 2: Optimización Combinatoria\n",
        "\n",
        "## Planteamiento del ejercicio\n",
        "\n",
        "### Problema del Viajero\n",
        "Un vendedor debe realizar un recorrido por **todas las capitales** de los **32 estados** de los **Estados Unidos Mexicanos**.\n",
        "\n",
        "### Tareas\n",
        "1. **Optimización con métodos metaheurísticos:**\n",
        "   - Utilice **colonias de hormigas** para encontrar el orden óptimo del recorrido.\n",
        "   - Utilice **algoritmos genéticos** para encontrar el orden óptimo del recorrido.\n",
        "2. **Costo del recorrido:**\n",
        "   - El costo de desplazamiento entre ciudades se calcula como la suma de:\n",
        "     - El valor de la **hora del vendedor** (este es un parámetro que debe estudiarse).\n",
        "     - El **costo de los peajes**.\n",
        "     - El **costo del combustible**.\n",
        "   - Cada equipo debe definir el **vehículo** que utilizará el vendedor para realizar el recorrido y, con base en esta elección, **calcular el costo del combustible**.\n",
        "\n",
        "### Representación Visual\n",
        "- Cree un **GIF animado** o un **video** que muestre cómo se comporta la **mejor solución** encontrada, usando un **gráfico del recorrido** en el mapa de México.\n",
        "\n",
        "---\n",
        "\n",
        "### Discusión propuesta\n",
        "Reflexione sobre:\n",
        "- Los resultados obtenidos con las **colonias de hormigas** y los **algoritmos genéticos**.\n",
        "- Comparación de costos y tiempo de ejecución.\n",
        "\n",
        "## Desarrollo del ejercicio\n",
        "\n",
        "### Preparativos iniciales\n",
        "\n",
        "1. **Recopilación de datos:**\n",
        "    - Obtener la lista de las 32 capitales de los estados mexicanos y sus coordenadas geográficas.\n",
        "    - Investigar y asignar valores para los costos de los peajes, el precio del combustible por kilómetro y el valor de la hora del vendedor.\n",
        "\n",
        "2. **Definición del vehículo:**\n",
        "    - Elegir el vehículo (considerando su rendimiento en kilómetros por litro y la capacidad del tanque de combustible).\n",
        "\n",
        "3. **Preparar herramientas visuales:**\n",
        "    - Un mapa de México para la representación gráfica.\n",
        "\n",
        "### Implementación de métodos metaheurísticos\n",
        "\n",
        "1. Colonias de hormigas\n",
        "    - Diseñar y programar el algoritmo:\n",
        "      - Crear la matriz de costos/distancias entre las ciudades.\n",
        "      - Implementar las funciones de feromonas y evaporación.\n",
        "    - Correr varias simulaciones para optimizar el recorrido.\n",
        "    - Guardar y documentar los resultados (incluyendo costos y tiempos).\n"
      ],
      "id": "06d40d68"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"hola\",saludo)"
      ],
      "id": "8ddd17d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Algoritmos genéticos\n",
        "    - Diseñar y programar el algoritmo:\n",
        "      - Crear la representación de las soluciones (cromosomas) y las funciones de cruce, mutación y selección.\n",
        "    - Correr varias simulaciones para optimizar el recorrido.\n",
        "    - Guardar y documentar los resultados (incluyendo costos y tiempos).\n",
        "\n",
        "### Cálculo del costo del recorrido\n",
        "\n",
        "1. Calcular el costo total del recorrido óptimo hallado por cada método:\n",
        "    - Combustible, basado en la distancia total y el rendimiento del vehículo.\n",
        "    - Peajes, estimados con datos de cada tramo de carretera.\n",
        "    - Costo del tiempo, considerando la duración del recorrido y el valor de la hora del vendedor.\n",
        "\n",
        "### Visualización\n",
        "\n",
        "1. Crear un gráfico del recorrido en el mapa de México.\n",
        "2. Diseñar un GIF o video que muestre la evolución de la solución encontrada (por ejemplo, cómo las feromonas convergen o cómo se mejoran los cromosomas en cada iteración).\n",
        "\n",
        "\n",
        "### Análisis y discusión de resultados\n",
        "\n",
        "1. Comparar los resultados obtenidos por ambos métodos:\n",
        "    - ¿Cuál es más eficiente en tiempo y costo?\n",
        "    - ¿Qué método encontró la mejor solución?\n",
        "    - Reflexionar sobre los desafíos y las diferencias en los enfoques.\n",
        "\n",
        "### Conclusión\n",
        "\n",
        "1. Resumir los aprendizajes obtenidos.\n",
        "2. Destacar el impacto del enfoque seleccionado y posibles mejoras futuras.\n",
        "\n",
        "## Referencias\n"
      ],
      "id": "047a0037"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\asus\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}